module github.com/3xxx/engineercms

go 1.14

require (
	github.com/3xxx/flow v0.0.0-00010101000000-000000000000
	github.com/PuerkitoBio/goquery v1.5.1
	github.com/astaxie/beego v1.12.1
	github.com/beego/admin v0.0.0-20171002082758-83609ddd6f2d
	github.com/bitly/go-simplejson v0.5.0
	github.com/boombuler/barcode v1.0.0
	github.com/casbin/beego-orm-adapter v1.0.0
	github.com/casbin/casbin v1.7.0
	github.com/casbin/casbin/v2 v2.0.2
	github.com/casbin/xorm-adapter v1.0.0
	github.com/dgrijalva/jwt-go v3.2.0+incompatible
	github.com/go-sql-driver/mysql v1.5.0
	github.com/go-xorm/xorm v0.7.9 // indirect
	github.com/howeyc/fsnotify v0.9.0
	github.com/jinzhu/gorm v1.9.12
	github.com/kardianos/service v1.0.0
	github.com/lib/pq v1.5.1
	github.com/lifei6671/gocaptcha v0.0.0-20190301083731-c467a25bc100
	github.com/lifei6671/mindoc v1.0.2
	github.com/mattn/go-sqlite3 v2.0.3+incompatible
	github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646
	github.com/nu7hatch/gouuid v0.0.0-20131221200532-179d4d0c4d8d
	github.com/pborman/uuid v1.2.0
	github.com/pdfcpu/pdfcpu v0.3.2
	github.com/shiena/ansicolor v0.0.0-20151119151921-a422bbe96644 // indirect
	github.com/shurcooL/sanitized_anchor_name v1.0.0 // indirect
	github.com/tealeg/xlsx v1.0.5
	github.com/unidoc/unioffice v1.3.0
	golang.org/x/text v0.3.2
	gopkg.in/asn1-ber.v1 v1.0.0-20181015200546-f715ec2f112d // indirect
	gopkg.in/ldap.v2 v2.5.1
	gopkg.in/russross/blackfriday.v2 v2.0.1
	xorm.io/xorm v1.0.1
)
