***********************************
	如果是首次使用，请：
	解压到d:\EngineerCMS\
	修改conf\里的app.conf.sample为app.conf,打开app.conf,看到里面的httpport = 80，如果要修改成8080，请修改后保存。
	修改database\engineercms.db.sample为engineercms.db。
	运行engineercms-win64.exe即可在浏览器中输入自己的ip地址进行访问。如果不是8080端口，则需要ip地址后面加:8080类似的端口号。如http://127.0.0.1:8080
	进入admin页面：http://127.0.0.1:8080/admin；因为设置了ip权限，将127.0.0.1这个本机ip权限设置为1级，所以可以进入后台修改ip权限。添加自己机器的真实ip，权限设为1.
	设置IP地址段权限
	设置项目目录结构
************************************
	如果是升级，请：
	备份自己修改的文件，然后解压覆盖。
	默认不会覆盖app.conf以及数据文件engineercms.db。