***********************************
	如果是首次使用，请：
	1. 解压到d:\EngineerCMS\；（其他盘根目录下也行，因为上传附件会使得这个文件夹越来越大，所以，要考虑空间大一些的盘。）
	2. 修改conf\里的app.conf.sample为app.conf,打开app.conf,看到里面的httpport = 80，如果要修改成8080，请修改后保存。
	3. 修改database\engineercms.db.sample为engineercms.db。
	4. 运行engineercms-win64/win32.exe即可在浏览器中输入本地ip（127.0.0.1）和前面设置的端口号（假设是80或8080）进行访问。如果是80端口，则端口号可省略。如http://127.0.0.1
	5. 进入admin后台页面：http://127.0.0.1/admin；系统已经将127.0.0.1这个本机ip权限设置为1级，进入admin后台页面修改ip权限：添加自己机器的真实ip，权限设为1.
	6. 设置IP地址段权限
	7. 设置项目目录结构
	8. 可以新建项目，然后向项目里上传文件了
************************************
	如果是升级，请：
	备份自己修改的文件，然后解压覆盖其他文件。
	默认不会覆盖app.conf以及数据文件engineercms.db。
