##北江引水用的##

######应用名称#####
appname = engineercms
####服务端口####
httpport = 80
#####服务模式：dev开发模式/prod专业模式
runmode = prod

#####设置session####
sessionon = true
SessionName = hotqinsessionid
#####过期时间####
sessiongcmaxlifetime = 36000
#####加密key####
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

###允许传输###
copyrequestbody = true
#####开启自动化API文档####
EnableDocs = true

######定制微信小程序1访问_北江引水设代plus#####
wxcatalogid = 7
######微信小程序访问的域名######
wxreqeustsite = https://bjys.itdos.com
wxAPPID = wx618724b818a84842
wxSECRET = d9b1a859707fdd17edae431247ea7944

######定制微信小程序2访问_北江引水设代
wxAPPID4 = wx618724b818a84842
wxSECRET4 = d9b1a859707fdd17edae431247ea7944

######定制导航条菜单：根据建立的树目录id，一共9个，对应导航条名称为{{.IsNav1}}~{{.IsNav9}}
#navigationid1 = 25001
navigationid2 = 2
navigationid3 = 3
navigationid4 = 4
navigationid5 = 5
navigationid7 = 7

#定制默认首页：可以修改为IsNav1~IsNav9,IsProject,IsOnlyOffice,
#可以修改为：IsDesignGant,IsConstructGant
#不设置的话，为index页
#defaultindex = IsNav1
#defaultindex = IsProject
#defaultindex = IsOnlyOffice

#######启用https######
EnableHTTPS = true
EnableHTTPS = true
HTTPSPort = 443
HTTPSCertFile = "server.crt"
HTTPSKeyFile = "server.key"

###数据库目前仅支持mysql,postgresql,sqlite3,后续会添加更多的数据库支持。
###数据库的配置信息需要填写，程序会根据配置自动建库

####mysql数据库链接信息
#db_host = localhost
#db_port = 3306
#db_user = root
#db_pass = root
#db_name = admin
#db_type = mysql

#####postgresql数据库链接信息
#db_host = localhost
#db_port = 5432
#db_user = postgres
#db_pass = postgres
#db_name = admin
#db_type = postgres
#db_sslmode=disable

#########sqlite3数据库链接信息
###db_path 是指数据库保存的路径，默认是在项目的根目录
db_path = database/
db_name = engineer
db_type = sqlite3
