######应用名称#####
appname = engineercms
####服务端口####
httpport = 80
#####服务模式：dev开发模式/prod专业模式
runmode = dev

#####设置session####
sessionon = true
SessionName = hotqinsessionid
#####过期时间####
sessiongcmaxlifetime = 36000
#####加密key####
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

###允许传输###
copyrequestbody = true
#####开启自动化API文档####
EnableDocs = true

######定制微信小程序1访问_珠三角设代plus#####26159
wxcatalogid = 
######微信小程序访问的域名######
wxreqeustsite = 
wxAPPID = 
wxSECRET = 

#######定制微信小程序2访问_青少儿书画发布版
wxAPPID2 = 
wxSECRET2 = 

######定制微信小程序3访问_青少儿书画plus
wxAPPID3 = 
wxSECRET3 = 

######定制微信小程序2访问_珠三角设代阅览版
wxAPPID4 = 
wxSECRET4 = 

######定制导航条菜单：根据建立的树目录id，一共9个，对应导航条名称为{{.IsNav1}}~{{.IsNav9}}
#navigationid1 = 25001
navigationid2 = 25002
navigationid3 = 25003
#navigationid4 = 25004
#navigationid5 = 25005

#定制默认首页：可以修改为IsNav1~IsNav9,IsProject,IsOnlyOffice,
#可以修改为：IsDesignGant,IsConstructGant
#不设置的话，为index页
#defaultindex = IsNav1
#defaultindex = IsProject
#defaultindex = IsOnlyOffice

#######启用https######
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "server.crt"
#HTTPSKeyFile = "server.key"

###数据库目前仅支持mysql,postgresql,sqlite3,后续会添加更多的数据库支持。
###数据库的配置信息需要填写，程序会根据配置自动建库

####mysql数据库链接信息
#db_host = localhost
#db_port = 3306
#db_user = root
#db_pass = root
#db_name = admin
#db_type = mysql

#####postgresql数据库链接信息
#db_host = localhost
#db_port = 5432
#db_user = postgres
#db_pass = postgres
#db_name = admin
#db_type = postgres
#db_sslmode=disable

#########sqlite3数据库链接信息
###db_path 是指数据库保存的路径，默认是在项目的根目录
db_path = database/
db_name = engineer
db_type = sqlite3
