######应用名称#####
appname = engineercms
####服务端口####
httpport = 8081
#####服务模式：dev开发模式/prod产品模式-修改tpl页面文件需要重启
runmode = dev

DirectoryIndex = true
# 设置mindoc的语言
default_lang = zh-cn

#####是否开启数据库调试模式，开启后影响性能
ormDebug = true
## AutoRender =false

#####配置onlyoffice#####
####1.onlyoffice的服务ip和端口号，或域名，如http://172.26.32.1:9000;https://zsj.itdos.com/
onlyofficeapi_url = http://172.26.32.1:9000
####2.engineercms服务的ip和端口号，或域名，如http://172.26.32.1:9000;https://zsj.itdos.com/
engineercmsapi_url = http://172.26.32.1:8081

######配置PASS中ansys的可执行文件路径########长于8个字符的文件名和文件夹名，都被简化成前面6个有效字符，后面~1，有重名的就 ~2,~3,
# ansyspath = D:/progra~1/ansysi~1/v100/ANSYS/bin/intel/ansys100.exe
ansyspath = D:/progra~2/ansysi~1/v160/ANSYS/bin/winx64/ansys160.exe
plotpath = D:/plot.exe

######配置PASS中excel还是wps的et来进行表格计算########
#passexcel = excel
passexcel = wps

#####是否开启成果流程（状态），如果没有配置flow流程，则不要打开
openflow = false

#####是否开启全文检索模式，需要安装elasticsearch（含ik中文分词插件）和tika解析文档
openElasticsearch = false

#####设置session####其实是sessionidname
sessionon = true
SessionName = hotqinsessionid
#####过期时间####
sessiongcmaxlifetime = 36000
#####加密key####
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

#####设置token####时间按小时单位#
Tokenexp = 24
TokenSecrets = whatthefuck123weishenmebuneng123
LubanTokenSecrets = whatthefuck123weishenmebuneng123

###允许传输###
copyrequestbody = true
#####开启自动化API文档####
EnableDocs = true

#####定时任务####
######定时提醒打卡#####
tasktime = "* 30 8 * * 1-5"

######定制微信小程序1访问_珠三角设代plus#####26159 170565
wxcatalogid = 26243
######定制微信小程序添加日志的项目id 珠三角试验段25001
wxdiaryprojectid = 26243

######微信小程序访问的域名######https://zsj.itdos.com
wxreqeustsite = http://127.0.0.1
wxAPPID = 3
wxSECRET = 

#######定制微信小程序2访问_青少儿书画发布版
wxAPPID2 = 
wxSECRET2 = 

######定制微信小程序3访问_青少儿书画plus
wxAPPID3 = 
wxSECRET3 = 

######定制微信小程序4访问_珠三角设代阅览版
wxAPPID4 = 
wxSECRET4 = 

######定制微信小程序5访问_广州北江引水工程
#wxAPPID5 = 
#wxSECRET5 = 

######定制微信小程序6_湾区防腐蚀
wxAPPID6 = 
wxSECRET6 = 

######定制微信小程序7_鲁班宝
wxAPPID7 = 
wxSECRET7 = 

######定制导航条菜单：根据建立的树目录id，一共9个，对应导航条名称为{{.IsNav1}}~{{.IsNav9}}
#navigationid1 = 25002
#navigationid2 = 26177
#navigationid3 = 26342
#navigationid4 = 26507
#navigationid5 = 26672

#定制默认首页：可以修改为IsNav1~IsNav9,IsProject,IsOnlyOffice,
# IsDesignGant,IsConstructGant,IsLogin
#不设置默认首页的话，默认为IsIndex
#如果设置默认首页为IsLogin，则需要设置登录后跳转页redirect
#跳转页可以是任何可以设置为首页的页面
#defaultindex = IsNav1
#defaultindex = IsProject
#defaultindex = IsOnlyOffice
#defaultindex = IsLogin
#redirect = IsIndex
#redirect = IsNav1

#######启用https######
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "server.crt"
#HTTPSKeyFile = "server.key"

###数据库目前仅支持mysql,postgresql,sqlite3,后续会添加更多的数据库支持。
###数据库的配置信息需要填写，程序会根据配置自动建库

####mysql数据库链接信息
####必须先用Navicat for MySQL之类的工具（或命令）在mysql里建立一个数据库，名称为engineer
#db_host = localhost
#db_port = 3306
#db_user = root
#db_pass = root
#db_name = engineer
#db_type = mysql

#####postgresql数据库链接信息
#db_host = localhost
#db_port = 5432
#db_user = postgres
#db_pass = postgres
#db_name = engineer
#db_type = postgres
#db_sslmode=disable

#########sqlite3数据库链接信息
###db_path 是指数据库保存的路径，默认是在项目的根目录
db_path = database/
db_name = engineer
db_type = sqlite3

#########引入mindoc配置########
include "app2.conf"
