######应用名称#####
appname = engineercms
####服务端口####
httpport = 8081
#####服务模式：dev开发模式/prod产品模式-修改tpl页面文件需要重启
runmode = dev

#####是否开启数据库调试模式，开启后影响性能
ormDebug = true

#####配置onlyoffice#####
####1.onlyoffice的服务ip和端口号，或域名，如http://172.26.32.1:9000;https://zsj.itdos.com/
onlyofficeapi_url = http://172.26.32.1:9000
####2.engineercms服务的ip和端口号，或域名，如http://172.26.32.1:9000;https://zsj.itdos.com/
engineercmsapi_url = http://172.26.32.1:8081

#####是否开启成果流程（状态），如果没有配置flow流程，则不要打开
openflow = false

#####设置session####
sessionon = true
SessionName = hotqinsessionid
#####过期时间####
sessiongcmaxlifetime = 36000
#####加密key####
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

#####设置token#####
Tokenexp = 24
TokenSecrets = helloWord

###允许传输###
copyrequestbody = true
#####开启自动化API文档####
EnableDocs = true

#####定时任务####
######定时提醒打卡#####
tasktime = "* 30 8 * * 1-5"

######定制微信小程序1访问_珠三角设代plus#####26159 170565
wxcatalogid = 26243
######定制微信小程序添加日志的项目id 珠三角试验段25001
wxdiaryprojectid = 26243

######微信小程序访问的域名######https://zsj.itdos.com
wxreqeustsite = http://127.0.0.1
wxAPPID = wx7f77b90a1a891d93
wxSECRET = f58ca4f28cbb52ccd805d66118060449

#######定制微信小程序2访问_青少儿书画发布版
wxAPPID2 = wx05b480781ac8f4c8
wxSECRET2 = 0ddfd84afc74f3bc5b5db373a4090dc5

######定制微信小程序3访问_青少儿书画plus
wxAPPID3 = wx94558323cbd2d4e5
wxSECRET3 = 0cad3ebc934320fdd7791429f63062ae

######定制微信小程序4访问_珠三角设代阅览版
wxAPPID4 = wx303abe78f3f59dd9
wxSECRET4 = 1772ee363e7ab275ff635c64495a61af

######定制微信小程序5访问_广州北江引水工程
#wxAPPID5 = wx618724b818a84842
#wxSECRET5 = d9b1a859707fdd17edae431247ea7944

######定制微信小程序6_湾区防腐蚀
wxAPPID6 = wx92f84bfc327e9cc6
wxSECRET6 = 7377944be248a0a6ae05c1d25e1819f6

######定制微信小程序7_鲁班宝
wxAPPID7 = wx39805fa3b95309f8
wxSECRET7 = e98d1dc419bfbf00af8b1ceae1471ca8

######定制导航条菜单：根据建立的树目录id，一共9个，对应导航条名称为{{.IsNav1}}~{{.IsNav9}}
navigationid1 = 25002
navigationid2 = 26177
navigationid3 = 26342
navigationid4 = 26507
navigationid5 = 26672

#定制默认首页：可以修改为IsNav1~IsNav9,IsProject,IsOnlyOffice,
# IsDesignGant,IsConstructGant,IsLogin
#不设置默认首页的话，默认为IsIndex
#如果设置默认首页为IsLogin，则需要设置登录后跳转页redirect
#跳转页可以是任何可以设置为首页的页面
#defaultindex = IsNav1
#defaultindex = IsProject
#defaultindex = IsOnlyOffice
#defaultindex = IsLogin
#redirect = IsIndex
#redirect = IsNav1

#######启用https######
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 443
HTTPSCertFile = "server.crt"
HTTPSKeyFile = "server.key"

###数据库目前仅支持mysql,postgresql,sqlite3,后续会添加更多的数据库支持。
###数据库的配置信息需要填写，程序会根据配置自动建库

####mysql数据库链接信息
####必须先用Navicat for MySQL之类的工具（或命令）在mysql里建立一个数据库，名称为engineer
#db_host = localhost
#db_port = 3306
#db_user = root
#db_pass = root
#db_name = engineer
#db_type = mysql

#####postgresql数据库链接信息
#db_host = localhost
#db_port = 5432
#db_user = postgres
#db_pass = postgres
#db_name = engineer
#db_type = postgres
#db_sslmode=disable

#########sqlite3数据库链接信息
###db_path 是指数据库保存的路径，默认是在项目的根目录
db_path = database/
db_name = engineer
db_type = sqlite3

#########引入mindoc配置########
include "app2.conf"
